# DanmakuFlameMaster

./: build.gradle  gradle.properties
DanmakuFlameMaster/: build.gradle  gradle.properties
DanmakuFlameMaster/src/androidTest/java/tv/cjump/jni/: NativeBitmapFactoryTest.java
DanmakuFlameMaster/src/main/: AndroidManifest.xml
DanmakuFlameMaster/src/main/java/master/flame/danmaku/controller/: DrawHandler.java
DanmakuFlameMaster/src/main/java/master/flame/danmaku/danmaku/model/android/: DanmakuContext.java
DanmakuFlameMaster/src/main/java/master/flame/danmaku/danmaku/util/: CustomClock.java  FrameHelper.java  SystemClock.java
Sample/: build.gradle
Sample/src/main/: AndroidManifest.xml
Sample/src/main/java/com/sample/: MainActivity.java
Sample/src/main/res/raw/: comments.xml
gradle/: maven-publish.gradle  publish.gradle
gradle/wrapper/: gradle-wrapper.properties
ndkbitmap-armv5/: build.gradle  gradle.properties
ndkbitmap-armv7a/: build.gradle  gradle.properties
ndkbitmap-x86/: gradle.properties
