# citao - old
GROUP=com.github.ctiao
POM_NAME=dfm
POM_ARTIFACT_ID=common
POM_PACKAGING=aar

POM_DESCRIPTION=A Danmaku render library.
POM_URL=https://github.com/ctiao/DanmakuFlameMaster
POM_SCM_URL=https://github.com/ctiao/DanmakuFlameMaster
POM_SCM_CONNECTION=scm:git:git://github.com/ctiao/DanmakuFlameMaster.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/ctiao/DanmakuFlameMaster.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=calmer91
POM_DEVELOPER_NAME=Chen Hui
POM_DEVELOPER_EMAIL=calmer91@gmail.com

#common
VERSION_CODE=9030
VERSION_NAME=0.9.30

#new publish
DEVELOPER_EMAIL=boxjqjq@gmail.com
DEVELOPER_ID=boxg
DEVELOPER_NAME=boxg
PROJ_DESCRIPTION=danmaku flame
PROJ_GROUP=com.github.boxtm66.DanmakuFlameMaster
PROJ_ISSUETRACKERURL=https\://github.com/boxtm66/DanmakuFlameMaster/issues
#PROJ_USER_MAVEN=DanmakuFlameMaster
PROJ_VCSURL=https\://github.com/boxtm66/DanmakuFlameMaster.git
PROJ_VERSION=0.9.30
PROJ_WEBSITEURL=https\://github.com/boxtm66/DanmakuFlameMaster
